VITE_SUPABASE_PROJECT_ID="bfwryjyouajeupjqurtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmd3J5anlvdWFqZXVwanF1cnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDE3MDgsImV4cCI6MjA4NzIxNzcwOH0.DgSQBuNdc8jxaLtX7hyvtruxZcdF3p6U9noMpRRigp8"
VITE_SUPABASE_URL="https://bfwryjyouajeupjqurtt.supabase.co"
